package Outline;
 
import org.openqa.selenium.By; 
import org.openqa.selenium.WebDriver; 
import org.openqa.selenium.firefox.FirefoxDriver; 

import cucumber.annotation.en.Given; 
import cucumber.annotation.en.Then; 
import cucumber.annotation.en.When; 

public class stepdefinition { 
   WebDriver driver = null; 
	
   @Given("^user navigates to dropbox$") 
   public void goTodropbox() { 
      driver = new FirefoxDriver(); 
      driver.navigate().to("https://www.dropbox.com/"); 
   } 
	
   @When("^I enter Username as \"([^\"]*)\" and Password as \"([^\"]*)\"$") 
   public void I_enter_Username_as_and_Password_as(String username, String password) {
      driver.findElement(By.xpath("//*[@id='login_email7227537945348377']")).sendKeys("keerthi.reddy.2009@gmail.com");
      driver.findElement(By.xpath("//*[@id='login_password7645727069474841']")).sendKeys("'Keerthi@123");
      driver.findElement(By.xpath("button[@type='Singin']")).click();
      user.clickfileslink();
      user.uploadfiles();
      driver.close(); 
   }    
}
